﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Data.MSSQL", "eCommerce.Data.MSSQL\eCommerce.Data.MSSQL.csproj", "{67C178A9-5BF5-4AB5-A6BB-00E1FC853E7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Tests", "eCommerce.Tests\eCommerce.Tests.csproj", "{62046D2B-526E-4459-8EED-5104A5CD43B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Automation", "Automation", "{0A0F79FE-0710-42AA-BF39-03F130A5012D}"
	ProjectSection(SolutionItems) = preProject
		Automation\BuildAndTest.csproj = Automation\BuildAndTest.csproj
		Automation\Nunit.csproj = Automation\Nunit.csproj
		Automation\SSDT.csproj = Automation\SSDT.csproj
	EndProjectSection
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "eCommerce.SqlServer", "eCommerce.SqlServer\eCommerce.SqlServer.sqlproj", "{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C178A9-5BF5-4AB5-A6BB-00E1FC853E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C178A9-5BF5-4AB5-A6BB-00E1FC853E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C178A9-5BF5-4AB5-A6BB-00E1FC853E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C178A9-5BF5-4AB5-A6BB-00E1FC853E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{62046D2B-526E-4459-8EED-5104A5CD43B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62046D2B-526E-4459-8EED-5104A5CD43B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62046D2B-526E-4459-8EED-5104A5CD43B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62046D2B-526E-4459-8EED-5104A5CD43B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D726DA-CE9E-4AF6-B8D9-596A57D45CCF}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
